* {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style: none;
}
img {
  border: none;
}
input,
select,
textarea {
  outline: none;
  border: none;
  background: none;
}
textarea {
  resize: none;
}
a {
  text-decoration: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
body {
  background: #fff;
}
.container {
  width: 100%;
}
.header {
  width: 100%;
  background: #5fc0cd;
  padding: 14px 0;
  *zoom: 1;
}
.header:before,
.header:after {
  display: table;
  content: "";
}
.header:after {
  clear: both;
}
.headerLeft {
  display: inline;
  float: left;
}
.headerRight {
  display: inline;
  float: right;
}
.header h1 {
  display: inline;
  float: left;
}
.content {
  margin-bottom: 80px;
}
.con {
  border: 1px solid #e1e5e7;
}
.border-right {
  border-right: 1px solid  #e1e5e7;
}
.bottom {
  width: 100%;
  position: fixed;
  bottom: 0;
  background: #fff;
}
.botWrap {
  *zoom: 1;
  width: 90%;
  margin: 10px auto;
}
.botWrap:before,
.botWrap:after {
  display: table;
  content: "";
}
.botWrap:after {
  clear: both;
}
@media all and (max-width: 767px) {
  .headerLeft {
    width: 20%;
    font-size: 20px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
  }
  .headerRight {
    width: 20%;
    font-size: 20px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
  }
  .main {
    width: 90%;
    margin: 0 auto;
  }
  .header h1 {
    width: 60%;
    font-size: 20px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
  }
  .headerImg {
    display: block;
    width: 20px;
    height: 30px;
    margin: 0 auto;
  }
  .banner {
    width: 100%;
    height: 150px;
    background: url(../../images/task5/banner1.png) no-repeat center top;
    padding-top: 30px;
  }
  .banner .info {
    *zoom: 1;
    width: 90%;
    margin: 0 auto;
  }
  .banner .info:before,
  .banner .info:after {
    display: table;
    content: "";
  }
  .banner .info:after {
    clear: both;
  }
  .banner .imgBox {
    float: left;
    width: 30%;
  }
  .banner .imgBox span {
    display: block;
    width: 80px;
    height: 80px;
    background: #fff;
    border-radius: 40px;
    overflow: hidden;
  }
  .banner .imgBox .img {
    display: block;
    width: 60px;
    height: 80px;
    margin: 0 auto;
    margin-top: 18px;
  }
  .banner .info {
    *zoom: 1;
    width: 90%;
    margin: 0 auto;
  }
  .banner .info:before,
  .banner .info:after {
    display: table;
    content: "";
  }
  .banner .info:after {
    clear: both;
  }
  .introduce {
    float: left;
    margin-top: 15px;
    margin-left: 20px;
  }
  .introduce .introTitle {
    font-family: "Adobe Fan Heiti Std B";
    font-size: 18px;
    color: #fff;
    line-height: 26px;
  }
  .introduce .introTitle span {
    margin-left: 22px;
    font-size: 16px;
  }
  .introduce .introCon {
    font-family: "Adobe Fan Heiti Std B";
    font-size: 14px;
    color: #fff;
    line-height: 22px;
  }
  .introduce .introCon span {
    display: inline-block;
    width: 16px;
    height: 14px;
    background: url(../../images/task5/Shape.png) no-repeat center top;
    vertical-align: middle;
    background-size: contain;
  }
  .content .title {
    margin: 20px 0;
    margin-left: 20px;
    padding-left: 10px;
    border-left: 2px solid #5fc0cd;
    color: #333;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
  }
  .content .conTitle {
    height: 24px;
    line-height: 24px;
    font-size: 18px;
    margin: 20px 0;
    margin-left: 20px;
  }
  .content .conTitle span {
    display: inline-block;
    padding: 0 10px;
  }
  .content .conTitleImg {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    vertical-align: baseline;
  }
  .content .conList {
    font-size: 14px;
    padding: 20px 0;
    margin-left: 20px;
    border-top: 1px solid #e1e5e7;
  }
  .content .conList span {
    width: 22%;
    display: inline-block;
    color: #999;
    border-right: 1px solid  #e1e5e7;
    vertical-align: middle;
  }
  .content .conList em {
    width: 74%;
    display: inline-block;
    color: #333333;
    padding-left: 10px;
    font-style: normal;
    vertical-align: middle;
  }
  .content .conList b {
    color: #e26163;
  }
  .bottom .btn {
    display: block;
    font-size: 26px;
    height: 50px;
    line-height: 50px;
    width: 45%;
    text-align: center;
  }
  .bottom .btn a {
    display: block;
    color: #5fc0cd;
    width: 100%;
    height: 100%;
    background: #fff;
    border: 1px solid #5fc0cd;
    border-radius: 4px;
  }
  .bottom .btn a.active {
    background: #5fc0cd;
    color: #fff;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .headerLeft {
    width: 20%;
    font-size: 20px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
  }
  .headerRight {
    width: 20%;
    font-size: 20px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
  }
  .main {
    width: 90%;
    margin: 0 auto;
  }
  .header h1 {
    width: 60%;
    font-size: 20px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
  }
  .headerImg {
    display: block;
    width: 20px;
    height: 30px;
    margin: 0 auto;
  }
  .banner {
    width: 100%;
    height: 150px;
    background: url(../../images/task5/banner1.png) no-repeat center top;
    padding-top: 30px;
  }
  .banner .info {
    *zoom: 1;
    width: 90%;
    margin: 0 auto;
  }
  .banner .info:before,
  .banner .info:after {
    display: table;
    content: "";
  }
  .banner .info:after {
    clear: both;
  }
  .banner .imgBox {
    float: left;
    width: 30%;
  }
  .banner .imgBox span {
    display: block;
    width: 80px;
    height: 80px;
    background: #fff;
    border-radius: 40px;
    overflow: hidden;
  }
  .banner .imgBox .img {
    display: block;
    width: 60px;
    height: 80px;
    margin: 0 auto;
    margin-top: 18px;
  }
  .banner .info {
    *zoom: 1;
    width: 90%;
    margin: 0 auto;
  }
  .banner .info:before,
  .banner .info:after {
    display: table;
    content: "";
  }
  .banner .info:after {
    clear: both;
  }
  .introduce {
    float: left;
    margin-top: 15px;
    margin-left: 20px;
  }
  .introduce .introTitle {
    font-family: "Adobe Fan Heiti Std B";
    font-size: 18px;
    color: #fff;
    line-height: 26px;
  }
  .introduce .introTitle span {
    margin-left: 22px;
    font-size: 16px;
  }
  .introduce .introCon {
    font-family: "Adobe Fan Heiti Std B";
    font-size: 14px;
    color: #fff;
    line-height: 22px;
  }
  .introduce .introCon span {
    display: inline-block;
    width: 16px;
    height: 14px;
    background: url(../../images/task5/Shape.png) no-repeat center top;
    vertical-align: middle;
    background-size: contain;
  }
  .content .title {
    margin: 20px 0;
    margin-left: 20px;
    padding-left: 10px;
    border-left: 2px solid #5fc0cd;
    color: #333;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
  }
  .content .conTitle {
    height: 24px;
    line-height: 24px;
    font-size: 18px;
    margin: 20px 0;
    margin-left: 20px;
  }
  .content .conTitle span {
    display: inline-block;
    padding: 0 10px;
  }
  .content .conTitleImg {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    vertical-align: baseline;
  }
  .content .conList {
    font-size: 14px;
    padding: 20px 0;
    margin-left: 20px;
    border-top: 1px solid #e1e5e7;
  }
  .content .conList span {
    width: 22%;
    display: inline-block;
    color: #999;
    border-right: 1px solid  #e1e5e7;
    vertical-align: middle;
  }
  .content .conList em {
    width: 74%;
    display: inline-block;
    color: #333333;
    padding-left: 10px;
    font-style: normal;
    vertical-align: middle;
  }
  .content .conList b {
    color: #e26163;
  }
  .bottom .btn {
    display: block;
    font-size: 26px;
    height: 50px;
    line-height: 50px;
    width: 45%;
    text-align: center;
  }
  .bottom .btn a {
    display: block;
    color: #5fc0cd;
    width: 100%;
    height: 100%;
    background: #fff;
    border: 1px solid #5fc0cd;
    border-radius: 4px;
  }
  .bottom .btn a.active {
    background: #5fc0cd;
    color: #fff;
  }
}
@media (min-width: 992px) and (max-width: 1119px) {
  .header {
    padding: 20px 0;
  }
  .headerLeft {
    width: 20%;
    font-size: 28px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
  }
  .headerRight {
    width: 20%;
    font-size: 28px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
  }
  .main {
    width: 90%;
    margin: 0 auto;
  }
  .header h1 {
    width: 60%;
    font-size: 28px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
  }
}
@media (min-width: 1200px) {
  .header {
    padding: 20px 0;
  }
  .headerLeft {
    width: 20%;
    font-size: 28px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
  }
  .headerRight {
    width: 20%;
    font-size: 28px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
  }
  .main {
    width: 90%;
    margin: 0 auto;
  }
  .header h1 {
    width: 60%;
    font-size: 28px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
  }
}
