* {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style: none;
}
img {
  border: none;
}
input,
select,
textarea {
  outline: none;
  border: none;
  background: none;
}
textarea {
  resize: none;
}
a {
  text-decoration: none;
}
body {
  background: #eff0f4;
}
.container {
  width: 100%;
}
.header {
  width: 100%;
  background: #5fc0cd;
  padding: 14px 0;
  *zoom: 1;
}
.header:before,
.header:after {
  display: table;
  content: "";
}
.header:after {
  clear: both;
}
.headerLeft {
  float: left;
  display: inline;
}
.headerRight {
  float: right;
  display: inline;
}
.header h1 {
  float: left;
  display: inline;
}
@media all and (max-width: 768px) {
  .headerLeft {
    width: 20%;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
  }
  .headerRight {
    width: 20%;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
  }
  .main {
    width: 90%;
    margin: 0 auto;
  }
  .header h1 {
    width: 60%;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
  }
  .importBox {
    *zoom: 1;
    width: 100%;
    height: 30px;
    margin-top: 10px;
    font-size: 20px;
    background: #ffffff;
    padding: 12px 0;
  }
  .importBox:before,
  .importBox:after {
    display: table;
    content: "";
  }
  .importBox:after {
    clear: both;
  }
  .importBox .text {
    float: left;
    display: block;
    width: 74%;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    color: #999999;
    padding-left: 10px;
  }
  .mobileIcon {
    float: left;
    width: 15%;
    height: 30px;
    border-right: 2px solid #eaedee;
  }
  .mobileIcon .img {
    display: block;
    width: 20px;
    height: 30px;
    margin: 0 auto;
  }
  .login {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin-top: 40px;
    font-size: 20px;
    background: #5fc0cd;
    text-align: center;
    color: #ffffff;
  }
  .findCode {
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
    text-align: right;
    color: #5fc0cd;
  }
}
@media (min-width: 992px) and (max-width: 1119px) {
  .header {
    padding: 20px 0;
  }
  .headerLeft {
    width: 20%;
    font-size: 28px;
    color: #ffffff;
    text-align: center;
  }
  .headerRight {
    width: 20%;
    font-size: 28px;
    color: #ffffff;
    text-align: center;
  }
  .main {
    width: 90%;
    margin: 0 auto;
  }
  .header h1 {
    width: 60%;
    font-size: 28px;
    color: #ffffff;
    text-align: center;
  }
  .importBox {
    *zoom: 1;
    width: 100%;
    height: 40px;
    margin-top: 40px;
    font-size: 28px;
    background: #ffffff;
    padding: 12px 0;
    padding: 20px 0;
  }
  .importBox:before,
  .importBox:after {
    display: table;
    content: "";
  }
  .importBox:after {
    clear: both;
  }
  .importBox .text {
    float: left;
    display: block;
    width: 74%;
    height: 40px;
    line-height: 40px;
    font-size: 22px;
    color: #999999;
    padding-left: 10px;
  }
  .mobileIcon {
    float: left;
    width: 15%;
    height: 40px;
    border-right: 2px solid #eaedee;
  }
  .mobileIcon .img {
    display: block;
    width: 28px;
    height: 40px;
    margin: 0 auto;
  }
  .login {
    display: block;
    width: 100%;
    height: 60px;
    line-height: 60px;
    margin-top: 60px;
    font-size: 28px;
    background: #5fc0cd;
    text-align: center;
    color: #ffffff;
  }
  .findCode {
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 22px;
    text-align: right;
    color: #5fc0cd;
  }
}
@media (min-width: 1200px) {
  .header {
    padding: 20px 0;
  }
  .headerLeft {
    width: 20%;
    font-size: 28px;
    color: #ffffff;
    text-align: center;
  }
  .headerRight {
    width: 20%;
    font-size: 28px;
    color: #ffffff;
    text-align: center;
  }
  .main {
    width: 90%;
    margin: 0 auto;
  }
  .header h1 {
    width: 60%;
    font-size: 28px;
    color: #ffffff;
    text-align: center;
  }
  .importBox {
    *zoom: 1;
    width: 100%;
    height: 40px;
    margin-top: 40px;
    font-size: 28px;
    background: #ffffff;
    padding: 12px 0;
    padding: 20px 0;
  }
  .importBox:before,
  .importBox:after {
    display: table;
    content: "";
  }
  .importBox:after {
    clear: both;
  }
  .importBox .text {
    float: left;
    display: block;
    width: 74%;
    height: 40px;
    line-height: 40px;
    font-size: 22px;
    color: #999999;
    padding-left: 10px;
  }
  .mobileIcon {
    float: left;
    width: 15%;
    height: 40px;
    border-right: 2px solid #eaedee;
  }
  .mobileIcon .img {
    display: block;
    width: 28px;
    height: 40px;
    margin: 0 auto;
  }
  .login {
    display: block;
    width: 100%;
    height: 60px;
    line-height: 60px;
    margin-top: 60px;
    font-size: 28px;
    background: #5fc0cd;
    text-align: center;
    color: #ffffff;
  }
  .findCode {
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 22px;
    text-align: right;
    color: #5fc0cd;
  }
}
