<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link href="css/reset.css" rel="stylesheet">
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body{
            background:#1d7ad9;
        }
        .main{
            width:90%;
            max-width: 1200px;
            margin:0 auto;
            padding-top:40px;
        }
        h2{color:#fff;font-size:20px;margin-left:30px;}
        .task-btn{

            margin:0 auto;
            margin-top:30px;
        }
        .task-btn a{
            display: inline-block;
            width:100px;
            height:40px;
            line-height:40px;
            text-align: center;
            background:#f3a846;
            color:#fff;
            margin:30px 10px;
            border-radius:6px;
        }
    </style>

</head>
<body>
    <div class="main">
        <h2>IT修真学院</h2>
        <div class="task-btn">
            <h2>CSS任务</h2>
            <a href="task1.html">任务1</a>
            <a href="task3.html">任务3</a>
            <a href="task4.html">任务4</a>
            <a href="task5-1.html">任务5-1</a>
            <a href="task5-2.html">任务5-2</a>
            <a href="Bootstrap/task6.html">任务6</a>
            <a href="Bootstrap/task7-1.html">任务7</a>
            <a href="Bootstrap/task8-1.html">任务8</a>
            <a href="Bootstrap/task10.html">任务10</a>
            <a href="less/task11.html">任务11</a>
            <a href="less/task12-1.html">任务12</a>
            <a href="task13-1.html">任务13</a>
            <a href="task14-1.html">任务14</a>

        </div>
        <div class="task-btn">
            <h2>JS任务</h2>
            <a href="task1.html">任务1</a>
            <a href="task6-1.html">任务2~4</a>
        </div>
    </div>

</body>
</html>

