@import "z";
.reset();
@w:100%;
@r1:15px;
@r2:10px;
.fl{
  float:left;
}
.fr{
  float:right;
}
body{
  background: #fff;
}
.container{
  width:@w;
}
.main(@width:90%){
  width:@width;
  margin:0 auto;
}
.headerList(@width:30%,@font:20px,@c:#fff,@height:30px){
  width:@width;
  font-size:@font;
  height:@height;
  line-height:@height;
  color:@c;
  text-align: center;
}
.header{
  width:@w;
  background: #5fc0cd;
  padding:14px 0;
  .clearfix();
  &Left{
    .fl();
  }
  &Right{
    .fr();
  }
  h1{
    .fl();
  }

  }
.headerImg(@mw:20px,@mh:30px){
  display:block;
  width:@mw;
  height:@mh;
  margin:0 auto;
}
.content{
  margin-bottom:80px;
}
.banner(@width:100%,@height:150px,@padding-top:30px){
  width:@width;
  height:@height;
  background: url(../../images/task5/banner1.png) no-repeat center top;
  padding-top:@padding-top;
  .info{
    .clearfix();
    width:90%;
    margin:0 auto;
  }
  .imgBox{
    float:left;
    width:30%;
    span{
      display:block;
      width:80px;
      height:80px;
      background:#fff;
      border-radius:40px;
      overflow: hidden;
    }
    .img{
      display: block;
      width: 60px;
      height: 80px;
      margin: 0 auto;
      margin-top: 18px;
    }
  }
}
.introduce(@marT:15px,@marL:20px){
  float:left;
  margin-top:@marT;
  margin-left:@marL;
  .introTitle(@f:18px;@h:26px){
    font-family:"Adobe Fan Heiti Std B";
    font-size:@f;
    color:#fff;
    line-height:@h;
    span{
      margin-left:22px;
      font-size:16px;
    }
  }
  .introCon(@f:14px;@h:22px){
    font-family:"Adobe Fan Heiti Std B";
    font-size:@f;
    color:#fff;
    line-height:@h;
    span{
      display:inline-block;
      width:16px;
      height:14px;
      background: url(../../images/task5/Shape.png) no-repeat center top;
      vertical-align:middle;
      background-size: contain;
    }
  }
}
.title(@f:18px,@h:30px){
  margin:20px 0;
  margin-left:20px;
  padding-left:10px;
  border-left:2px solid #5fc0cd;
  color:#333;
  font-weight:bold;
  height:@h;
  line-height:@h;
  font-size:@f;
}
.con{
  border:1px solid #e1e5e7;
}
.conTitle(@f:18px,@h:24px){
  height:@h;
  line-height:@h;
  font-size:@f;
  margin:20px 0;
  margin-left:20px;
  span{
    display: inline-block;
    padding:0 10px;
  }
}
.conTitleImg(@w:20px,@h:20px){
  margin-right:10px;
  width:@w;
  height:@h;
  vertical-align:baseline;
}
.border-right{
  border-right:1px solid  #e1e5e7;
}
.conList(@f:14px){
  font-size:@f;
  padding:20px 0;
  margin-left:20px;
  border-top:1px solid #e1e5e7;
  span{
    width:22%;
    display: inline-block;
    color:#999;
    border-right:1px solid  #e1e5e7;
    vertical-align: middle;
  }
  em{
    width:74%;
    display: inline-block;
    color:#333333;
    padding-left:10px;
    font-style: normal;
    vertical-align: middle;
  }
  b{
    color:#e26163;
  }
}
.bottom{
  width:100%;
  position:fixed;
  bottom:0;
  background: #fff;
}
.botWrap{
  .clearfix();
  width:90%;
  margin:10px auto;
}
.btn(@h:50px,@f:26px){
  display:block;
  font-size:@f;
  height:@h;
  line-height:@h;
  width:45%;

  text-align:center;
  a{
    display:block;
    color:#5fc0cd;
    width:100%;
    height:100%;
    background:#fff;
    border:1px solid #5fc0cd;
    border-radius:4px;
  }
  a.active{
    background:#5fc0cd;
    color:#fff;
  }

}

@media all and (max-width: 767px) {
  .headerLeft{
    .headerList(@width:20%,@font:20px,@c:#fff);
  }
  .headerRight{
    .headerLeft();

  }
  .main{
    .main(@width:90%);
  };
  .header{
    h1{
      .headerList(@width:60%,@font:20px,@c:#fff);
    }

  }
  .headerImg{
    .headerImg();
  }

  .banner{
    .banner(@width:100%,@height:150px);
    .info{
      .info();
    }
  }
  .imgBox{
    .img{}
  }
  .introduce{
    .introduce();
    .introTitle{
      .introTitle();
    }
    .introCon{
      .introCon();
    }
  }
  .content{
    .title{
     .title();
    }
    .conTitle{
      .conTitle();
    }
    .conTitleImg{
      .conTitleImg();
    }
    .conList{
      .conList();
    }
  }
  .bottom{
    .btn{
      .btn();
    }
  }

}
@media (min-width:768px)and (max-width:992px) {
  .headerLeft{
    .headerList(@width:20%,@font:20px,@c:#fff);
  }
  .headerRight{
    .headerLeft();

  }
  .main{
    .main(@width:90%);
  };
  .header{
    h1{
      .headerList(@width:60%,@font:20px,@c:#fff);
    }

  }
  .headerImg{
    .headerImg();
  }

  .banner{
    .banner(@width:100%,@height:150px);
    .info{
      .info();
    }
  }
  .imgBox{
    .img{}
  }
  .introduce{
    .introduce();
    .introTitle{
      .introTitle();
    }
    .introCon{
      .introCon();
    }
  }
  .content{
    .title{
      .title();
    }
    .conTitle{
      .conTitle();
    }
    .conTitleImg{
      .conTitleImg();
    }
    .conList{
      .conList();
    }
  }
  .bottom{
    .btn{
      .btn();
    }
  }
}

@media (min-width: 992px)and (max-width: 1119px) {
  .header{
    padding:20px 0;
  }
  .headerLeft{
    .headerList(@width:20%,@font:28px,@c:#fff);

  }
  .headerRight{
    .headerLeft();
  }
  .main{
    .main(@width:90%);
  };
  .header{
    h1{
      .headerList(@width:60%,@font:28px,@c:#fff);
    }
  }


}
@media (min-width: 1200px){
  .header{
    padding:20px 0;
  }
  .headerLeft{
    .headerList(@width:20%,@font:28px,@c:#fff);
  }
  .headerRight{
    .headerLeft();
  }
  .main{
    .main(@width:90%);
  };
  .header{
    h1{
      .headerList(@width:60%,@font:28px,@c:#fff);
    }
  }

}