<!--page/method/detail.wxml-->
<!--index.wxml-->
<view class="container">
    <view class='detail'>
        <view class="banner">
           <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">      
                <block wx:for="{{image_url}}">      
                    <swiper-item>      
                    <image src="{{item}}" class="slide-image" mode="aspectFill"/>      
                    </swiper-item>  
                </block>      
         </swiper>     
           <view class="pro-info">
                <view class="detail-title">{{ hotgoods[index].title }}</view>
                <view class="detail-name">{{ hotgoods[index].name }}</view>
                <view class="detail-price">{{ hotgoods[index].price }}</view>
           </view>
        </view>
        <view class="content">
           <view class="swiper-tab">
                <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">行程特色</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">行程介绍</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">注意事项</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">

  <!-- 1-->
  <swiper-item>
  <view>{{ hotgoods[index].detail1}}</view>
  </swiper-item>

  <!-- 2 -->
  <swiper-item>
    <view>{{ hotgoods[index].detail2}}</view>
  </swiper-item>

  <!-- 3 -->
  <swiper-item>
     <view>{{ hotgoods[index].detail3}}</view>
  </swiper-item>
    </swiper>
        </view>
    </view>
</view>
