<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D相册</title>
    <style>
        .stage{ perspective: 800px;margin-left:400px;margin-top: 50px;}
        .container{transform-style: preserve-3d;}
        .container img{
            position:absolute;

            width:200px;
            height:300px;
        }
        img:nth-child(1) { transform: rotateY(   0deg ) translateZ(295px); }
        img:nth-child(2) { transform: rotateY(  40deg ) translateZ(295px); }
        img:nth-child(3) { transform: rotateY(  80deg ) translateZ(295px); }
        img:nth-child(4) { transform: rotateY( 120deg ) translateZ(295px); }
        img:nth-child(5) { transform: rotateY( 160deg ) translateZ(295px); }
        img:nth-child(6) { transform: rotateY( 200deg ) translateZ(295px); }
        img:nth-child(7) { transform: rotateY( 240deg ) translateZ(295px); }
        img:nth-child(8) { transform: rotateY( 280deg ) translateZ(295px); }
        img:nth-child(9) { transform: rotateY( 320deg ) translateZ(295px); }
    </style>
</head>
<body>
<div class="stage">
    <div class="container">
        <img src="images/task7/1.png">
        <img src="images/task7/2.png">
        <img src="images/task7/3.png">
        <img src="images/task7/1.png">
        <img src="images/task7/2.png">
        <img src="images/task7/3.png">
        <img src="images/task7/1.png">
        <img src="images/task7/2.png">
        <img src="images/task7/3.png">
    </div>
</div>
</body>
</html>