@import "z";
.reset();
@w:100%;
@r1:15px;
@r2:10px;
.fl{
  float:left;
}
.fr{
  float:right;
}
body{
  background: #fff;
}
.container{
  width:@w;
}
.main(@width:90%){
  width:@width;
  margin:0 auto;
}
.headerList(@width:30%,@font:20px,@c:#fff,@height:30px){
  width:@width;
  font-size:@font;
  height:@height;
  line-height:@height;
  color:@c;
  text-align: center;
}
.header(@pad:16px){
  width:@w;
  background: #5fc0cd;
  padding:@pad 0;
  .clearfix();
  &Left{
    .fl();
  }
  &Right{
    .fr();
  }
  h1{
    .fl();
  }
  }
.headerWrap(@w:100%){
  width:100%;
}
.headerImg(@mw:20px,@mh:30px){
  display:block;
  width:@mw;
  height:@mh;
  margin:0 auto;
}
.content(@w:100%,@bottom:80px){
  width:@w;
  padding-bottom:@bottom;
  margin:0 auto;
}
.banner(@width:100%,@height:150px,@padding-top:30px){
  width:@width;
  height:@height;
  background: url(../../images/task5/banner1.png) no-repeat center top;
  background-size: cover;
  padding-top:@padding-top;
  .info(@width:90%){
    .clearfix();
    width:@width;
    margin:0 auto;
  }
}
.imgBox{
  float:left;
  width:30%;
}
.headPicBox(@w:80px){
  display:block;
  width:@w;
  height:@w;
  background:#fff;
  border-radius:@w/2;
  overflow: hidden;
}
.headPic(@w:60px,@h:80px,@top:18px){
  display: block;
  width: @w;
  height:@h;
  margin: 0 auto;
 margin-top:@top;
}
.introduce(@marT:15px,@marL:20px){
  float:left;
  margin-top:@marT;
  margin-left:@marL;
  .introTitle(@f:18px;@h:26px){
    font-family:"Adobe Fan Heiti Std B";
    font-size:@f;
    color:#fff;
    line-height:@h;
    span{
      margin-left:22px;
      font-size:16px;
    }
  }
  .introCon(@f:14px;@h:22px){
    font-family:"Adobe Fan Heiti Std B";
    font-size:@f;
    color:#fff;
    line-height:@h;
    span{
      display:inline-block;
      width:16px;
      height:14px;
      background: url(../../images/task5/Shape.png) no-repeat center top;
      vertical-align:middle;
      background-size: contain;
    }
  }
}
.title(@f:18px,@h:30px){
  margin:20px 0;
  margin-left:20px;
  padding-left:10px;
  border-left:2px solid #5fc0cd;
  color:#333;
  font-weight:bold;
  height:@h;
  line-height:@h;
  font-size:@f;
}
.con{
  border-top:1px solid #e1e5e7;
  border-bottom:1px solid #e1e5e7;
}
.conTitle(@f:18px,@h:24px){
  height:@h;
  line-height:@h;
  font-size:@f;
  margin:20px 0;
  margin-left:20px;
  span{
    display: inline-block;
    padding:0 10px;
    vertical-align: top;
  }
}
.conTitleImg(@w:20px,@h:20px){
  margin-right:10px;
  width:@w;
  height:@h;
  vertical-align:baseline;
}
.border-right{
  border-right:1px solid  #e1e5e7;
}
.conList(@f:14px){
  font-size:@f;
  padding:20px 0;
  margin-left:20px;
  border-top:1px solid #e1e5e7;
  span{
    width:22%;
    display: inline-block;
    color:#999;
    border-right:1px solid  #e1e5e7;
    vertical-align: middle;
    text-align: center;
  }
  em{
    width:74%;
    display: inline-block;
    color:#333333;
    padding-left:10px;
    font-style: normal;
    vertical-align: middle;
  }
  b{
    color:#e26163;
  }
}
.bottom{
  width:100%;
  position:fixed;
  bottom:0;
  background: #fff;
}
.botWrap{
  .clearfix();
  width:90%;
  margin:20px auto;
}
.btn(@h:50px,@f:26px){
  display:block;
  font-size:@f;
  height:@h;
  line-height:@h;
  width:45%;

  text-align:center;
  a{
    display:block;
    color:#5fc0cd;
    width:100%;
    height:100%;
    background:#fff;
    border:1px solid #5fc0cd;
    border-radius:4px;
  }
  a.active{
    background:#5fc0cd;
    color:#fff;
  }

}

@media all and (max-width: 767px) {
  .header{
    .header(@pad:16px);
  }
  .headerWrap{
    .headerWrap(@w:100%);
  };
  .headerLeft{
    .headerList(@width:20%,@font:20px,@c:#fff);
  }
  .headerRight{
    .headerLeft();

  }
  .main{
    .main(@width:90%);
  };
  .header{
    h1{
      .headerList(@width:60%,@font:20px,@c:#fff);
    }

  }
  .headerImg{
    .headerImg();
  }

  .banner{
    .banner(@width:100%,@height:150px);
    .info{
      .info(@width:90%);
    }
  }
  .imgBox{
    .headPicBox{
      .headPicBox(@w:80px);
    }
    .headPic{
      .headPic(@w:60px,@h:80px,@top:18px);
    }
  }
  .introduce{
    .introduce();
    .introTitle{
      .introTitle();
    }
    .introCon{
      .introCon();
    }
  }
  .content{
    .content(@w:100%,@bottom:120px);
    .title{
     .title();
    }
    .conTitle{
      .conTitle();
    }
    .conTitleImg{
      .conTitleImg();
    }
    .conList{
      .conList();
    }
  }
  .bottom{
    .btn{
      .btn();
    }
  }

}
@media (min-width:768px)and (max-width:992px) {
  .header{
    .header(@pad:20px);
  }
  .headerWrap{
    .headerWrap(@w:100%);
  };
  .headerLeft{
    .headerList(@width:20%,@font:20px,@c:#fff);
  }
  .headerRight{
    .headerLeft();

  }
  .main{
    .main(@width:90%);
  };
  .header{
    h1{
      .headerList(@width:60%,@font:20px,@c:#fff);
    }

  }
  .headerImg{
    .headerImg(@mw:20px,@mh:30px);
  }

  .banner{
    .banner(@width:100%,@height:180px,@padding-top:100px);
    .info{
      .info();
    }
    .info{
      .info(@width:76%);
    }
  }
  .imgBox{
    .img{}
    .headPicBox{
      .headPicBox(@w:130px);
    }
    .headPic{
      .headPic(@w:100px,@h:130px,@top:26px)
    }
  }
  .introduce{
    .introduce(@marT:30px,@marL:20px);
    .introTitle{
      .introTitle(@f:28px;@h:34px);
      span{
        margin-left:22px;
        font-size:22px;
      }
    }
    .introCon{
      .introCon(@f:18px;@h:26px);
    }
  }
  .content{
    .content(@w:100%,@bottom:120px);
    .title{
      .title(@f:24px,@h:30px)
    }
    .conTitle{
      .conTitle(@f:24px,@h:30px);
    }
    .conTitleImg{
      .conTitleImg(@w:22px,@h:22px);
    }
    .conList{
      .conList(@f:22px)
    }
  }
  .bottom{
    .botWrap{
      .clearfix();
      width:90%;
      margin:20px auto;
    }
    .btn{
      .btn(@h:60px,@f:30px);
    }
  }
}

@media (min-width: 992px)and (max-width: 1119px) {
  .header{
    .header(@pad:20px);
  }
 .headerWrap{
    .headerWrap(@w:100%);
  };
  .headerLeft{
    .headerList(@width:20%,@font:26px,@c:#fff);
  }
  .headerRight{
    .headerLeft();
  }
  .main{
    .main(@width:90%);
  };
  .header{
    h1{
      .headerList(@width:60%,@font:26px,@c:#fff);
    }

  }
  .headerImg{
    .headerImg(@mw:26px,@mh:30px);
  }

  .banner{
    .banner(@width:100%,@height:220px,@padding-top:100px);
    .info{
      .info();
    }
    .info{
      .info(@width:76%);
    }
  }
  .imgBox{
    .img{}
    .headPicBox{
      .headPicBox(@w:130px);
    }
    .headPic{
      .headPic(@w:100px,@h:130px,@top:26px)
    }
  }
  .introduce{
    .introduce(@marT:30px,@marL:20px);
    .introTitle{
      .introTitle(@f:28px;@h:34px);
      span{
        margin-left:22px;
        font-size:22px;
      }
    }
    .introCon{
      .introCon(@f:18px;@h:26px);
    }
  }
  .content{
    .content(@w:100%,@bottom:120px);
    .title{
      .title(@f:24px,@h:30px);
      margin-left:50px;
    }
    .conTitle{
      .conTitle(@f:24px,@h:30px);
      margin-left:50px;
    }
    .conTitleImg{
      .conTitleImg(@w:22px,@h:22px);
    }
    .conList{
      .conList(@f:22px)
    }
  }
  .bottom{
    .botWrap{
      .clearfix();
      width:90%;
      margin:20px auto;
    }
    .btn{
      .btn(@h:60px,@f:30px);
    }
  }
}
@media (min-width: 1200px){
  .header{
    .header(@pad:30px);
  }
  .headerWrap{
    .headerWrap(@w:100%);
  };
  .headerLeft{
    .headerList(@width:20%,@font:30px,@c:#fff);
  }
  .headerRight{
    .headerLeft();
  }
  .main{
    .main(@width:1200px);
  };
  .header{
    h1{
      .headerList(@width:60%,@font:26px,@c:#fff);
    }

  }
  .headerImg{
    .headerImg(@mw:26px,@mh:30px);
  }

  .banner{
    .banner(@width:100%,@height:300px,@padding-top:100px);
    .info{
      .info(@width:1200px);
    }
  }
  .imgBox{
    width:20%;
    .img{}
    .headPicBox{
      .headPicBox(@w:180px);
    }
    .headPic{
      .headPic(@w:160px,@h:180px,@top:30px)
    }
  }
  .introduce{
    .introduce(@marT:60px,@marL:20px);
    .introTitle{
      .introTitle(@f:30px;@h:40px);
      span{
        margin-left:22px;
        font-size:26px;
      }
    }
    .introCon{
      .introCon(@f:26px;@h:30px);
    }
  }
  .content{
    .content(@w:1200px,@bottom:160px);
    .title{
      .title(@f:36px,@h:40px);
      margin-left:50px;
    }
    .conTitle{
      .conTitle(@f:36px,@h:40px);
      margin-left:50px;
    }
    .conTitleImg{
      .conTitleImg(@w:36px,@h:40px);
    }
    .conList{
      .conList(@f:28px)
    }
  }
  .bottom{
    .botWrap{
      .clearfix();
      width:90%;
      margin:20px auto;
    }
    .btn{
      .btn(@h:80px,@f:40px);
    }
  }
}