<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>任务五——第一页</title>
    <link href="css/task12.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="header">
       <div class="headerWrap clear">
           <div class="headerLeft"><img class="headerImg" src="../images/task5/return.png" alt=""></div>
           <h1>个人主页</h1>
       </div>
    </div>
    <div class="banner">
        <div class="info">
            <div class="imgBox"><div class="leftImg"><span><img class="img" src="../images/task5/headPic.png" alt=""></span></div></div>
            <div class="introduce">
                <h2 class="introTitle">高素雅<span>51岁</span></h2>
                <p class="introCon"><span></span>北京.通州.果园</p>
            </div>
        </div>
    </div>
    <div class="content">
        <h2 class="title">专业技能</h2>
        <div class="con">
            <div class="conTitle"><span class="border-right"><img class="conTitleImg" src="../images/task5/star.png">住家</span><span><img class="conTitleImg" src="../images/task5/star.png">不含餐</span></div>
            <div class="conList"><span>从业年限</span><em>0~3年</em></div>
            <div class="conList"><span>工作时间</span><em>全天</em></div>
            <div class="conList"><span>服务价格</span><em><b>25元/小时</b></em></div>
            <div class="conList borderNone"><span>自我介绍</span><em>可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</em></div>
        </div>
    </div>
    <div class="bottom clear">
       <div class="botWrap">
           <div class="btn fl"><a href="#">留言</a></div>
           <div class="btn fr"><a class="active" href="#">电话联系</a></div>
       </div>
    </div>
</div>

</body>
</html>