<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>任务五——第二页</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/task5-2.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="header">
        <div class="headerWrap clear">
            <div class="headerRight fr"><img src="images/task5/place.png" alt=""></div>
            <div class="headerTab fr"><a href="#">找雇主</a><a href="#" class="active">找护工</a></div>
        </div>
    </div>
    <div class="content">
        <div class="choice"><span class="choiceTab clear">所在地<em></em></span><span class="choiceTab active clear">所在地<em></em></span><span class="choiceTab borderNone clear">所在地<em></em></span></div>
        <div class="conForm">
            <div class="conList">
                <div class="top"><span></span>服务日期</div>
                <div class="middle clear">
                    <div class="dateRange fl">2015-7-5 至 2015-7-12</div>
                    <div class="charge fr">25元/小时<span></span></div>
                </div>
                <div class="bottom"><span></span>北京.通州.果园</div>
            </div>
            <div class="conList">
                <div class="top"><span></span>服务日期</div>
                <div class="middle clear">
                    <div class="dateRange fl">2015-7-5 至 2015-7-12</div>
                    <div class="charge fr">25元/小时<span></span></div>
                </div>
                <div class="bottom"><span></span>北京.通州.果园</div>
            </div>
            <div class="conList">
            <div class="top"><span></span>服务日期</div>
            <div class="middle clear">
                <div class="dateRange fl">2015-7-5 至 2015-7-12</div>
                <div class="charge fr">25元/小时<span></span></div>
            </div>
            <div class="bottom"><span></span>北京.通州.果园</div>
        </div>
            <div class="conList">
                <div class="top"><span></span>服务日期</div>
                <div class="middle clear">
                    <div class="dateRange fl">2015-7-5 至 2015-7-12</div>
                    <div class="charge fr">25元/小时<span></span></div>
                </div>
                <div class="bottom"><span></span>北京.通州.果园</div>
            </div>
            <div class="conList">
                <div class="top"><span></span>服务日期</div>
                <div class="middle clear">
                    <div class="dateRange fl">2015-7-5 至 2015-7-12</div>
                    <div class="charge fr">25元/小时<span></span></div>
                </div>
                <div class="bottom"><span></span>北京.通州.果园</div>
            </div>
            <div class="conList">
                <div class="top"><span></span>服务日期</div>
                <div class="middle clear">
                    <div class="dateRange fl">2015-7-5 至 2015-7-12</div>
                    <div class="charge fr">25元/小时<span></span></div>
                </div>
                <div class="bottom"><span></span>北京.通州.果园</div>
            </div>
        </div>
    </div>
    <div class="footer"><a href="#"><div class="navList1"></div></a><a href="#"><div class="navList2"></div></a><a href="#" ><div class="navList3"></div></a></div>
</div>

</body>
</html>