<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>任务四</title>
    <link href="css/task11.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="header clear">
        <div class="main">
            <div class="headerLeft">关闭</div>
            <h1>登录</h1>
            <div class="headerRight">注册</div>
        </div>
    </div>
    <div class="content">
        <div class="form">
            <div class="importBox mobile"><div class="mobileIcon"><img class="img" src="../images/task4/iphone.png" alt=""></div><input class="text" type="tel" placeholder="请输入手机号"></div>
            <div class="importBox mobile"><div class="mobileIcon"><img class="img" src="../images/task4/locked.png" alt=""></div><input class="text" type="tel" placeholder="请输入密码"></div>
            <a class="login" href="javeScript::">登录</a>
            <a class="findCode" href="javeScript::">忘记密码？</a>

        </div>
    </div>
</div>

</body>
</html>