/* page/method/detail.wxss */
.detail{
    width:100%;
}
.detail-img{
    width:100%;
    height:300rpx;
}
.pro-info{
    width:100%;
    background:#fff;
    padding:2% 10rpx;
}
.detail-title{
    font-size:36rpx;
    display:block;
}
.detail-name{
   font-size:30rpx;
   color:#666;
}
.detail-price{
    background:#f8f8f8;
    color:#f00;
}
.content{
    margin:30rpx 0;
    padding:0 2%; 
}
.detail-title{
  
}
.detail-con{
    font-size:32rpx;
    margin-top:20rpx;
    line-height:1.4em;
}